<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake Blog</title>
    <meta name="description" content="This is a so fake blog!">
    <link rel ="stylesheet" href="./port.css">

</head>
<body>
<header>
    <h1 id="robbin">Michael Jordan</h1>
    <img src="http://sethgodin.typepad.com/icn.seths.head.png" width="174" height="300" border="0"/>
    <h3>I'm a Master of Dojoing and Ducks, and here is my short bio...</h3>
</header>
    <form>
        <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.

            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>

        <table>
            <thead>
            <tr>
                <th>Year</th>
                <th>PPG</th>
                <th>MPV</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1990-91</td>
                <td>31.5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1991-92</td>
                <td>30.1</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1992-93</td>
                <td>32.6</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1995-96</td>
                <td>30.4</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1996-97</td>
                <td>29.6</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1997-98</td>
                <td>28.7</td>
                <td>Yes</td>
            </tr>
            </tbody>
        </table>

        <ul>
            <li>"1984-1993 Chicago Bulls"</li>
            <li>"1995-1998 Chicago Bulls"</li>
            <li>"2001-2003 Washington Wizards"</li>
        </ul>
            <a href="https://www.youtube.com/watch?v=lJcAFUrFW20">Click For Awesome Nightlight Video</a>

        <h4>Please take this short survey</h4>

        <label for="email">Email: </label>
        <input type="text" id="email" name="email">
        <br>
        <br>
        <input type="radio" name="junk" value="junkYes">
        <label id="junkYes">Yes, please send me lots of emails</label>
        <br>
        <input type="radio" name="junk" value="junkNo">
        <label id="junkNo">No, please do not send me any emails</label>
        <br>

        <p>How did you hear about us?</p>
        <input type="checkbox" id="facebook" name="media" value="facebook">
        <label for="facebook">Facebook</label>
        <br>
        <input type="checkbox" id="newspaper" name="media" value="newspaper">
        <label for="newspaper">Newspaper</label>
        <br>
        <input type="checkbox" id="referral" name="media" value="referral">
        <label for="referral">Referral</label>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>



</body>
</html>
